<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            /* box-sizing: border-box; */

        }

        li {
            list-style-type: none;
        }

        body {
            background-color:black;
            color: white;
            font-family: sans-serif;
            text-align: left;
        }

        header {
            position: sticky;
            top: 0;
            width: 100%;
            background-color: black;
            height: 50px;

        }

        .head-logo {
            width: 50%;
            align-items: left;
            padding: 0px;
            margin: 0px;
        }

        figure img {
            width: 50px;
        }

        .navigation {
            width: 50%;

        }

        header {
            display: flex;
            align-items: center;
        }

        .navigation nav ul {
            display: flex;
            justify-content: flex-end;
            justify-content: space-evenly;
            font-size: large;
        }

        .navigation nav ul li {
            padding-left: 12px;
            text-transform: uppercase;
        }

        .foot-logo {
            width: 50%;
            align-items: left;
        }


        .container {
            display: flex;
            align-items: center;
            padding: 10px;
            /* border: 1px solid red; */
        }

        .container .leftchild img {
            width: 90%;
            object-fit: cover;
            align-items: end;
            /* border: 2px solid white; */
        }

        .container .rightchild button {
            cursor: pointer;
            background-color: rgb(185, 31, 31);
            height: 50px;
            width: 200px;
            color: white;
            font-size: 1.5em;
            border: none;

        }

        .rightchild button:hover {
            color: black;
            background-color: white;
        }

        .container .leftchild {
            width: 100%;
            /* border: 1px solid red; */

        }

        .container .rightchild {
            width: 60%;
            /* border: 1px solid red; */
            align-items: center;
            padding: 90px;

        }

        .parent {
            width: 40px;
            
        }

        .parent {
            width: 100%;
            /* border: 1px solid red; */
            display: flex;
            flex-wrap: wrap;
            grid-gap: 30px;
            justify-content: center;
            line-height: 22px;
        }

        .parent h3 {
            font-size: 2em;

        }

        .parent>div {
            height: 350px;
            width: 350px;
            padding-left: 25px;
            padding-top: 25px;
            align-items: center;
        }

        .parent :hover {
            background-color: orange;
            color: black;
        }

        .par1 {
            /* border: 1px solid red; */
            align-items: center;
            background-color: #2a2b2a;
        }

        .parent.par1 li {
            list-style-type: none;
        }

        .par2 {
            /* border: 1px solid red; */
            align-items: center;
            background-color: rgb(169, 33, 33);
        }

        .par3 {
            /* border: 1px solid red; */
            background-color: #282928;
            align-items: center;
        }

        .father {
            display: flex;
            grid-gap: 150px;
        }

        .father .child1 {
            width: 40%;
        }

        .father .child2 {
            width: 40%;
            align-items: right;
            /* border: 1px solid red; */


        }

        .mother {
            display: flex;
            grid-gap: 150px;

            /* border: 1px solid red; */
        }

        .mother .child6 {
            width: 40%;

            /* border: 1px solid red; */

        }

        .mother .child9 {
            width: 40%;
            /* border: 1px solid red; */


        }
        .son{
            display: flex;
            grid-gap: 150px;
        }
        
        
.maindiv {
  border: 1px solid red;
  width: 100%;
  height: 100%;
  display: flex;
  /* justify-content: space-evenly; */
  justify-content: center;
  gap: 30px;
  /* padding-top: 36px; */
  
}
.maindiv1 {
  /* border: 1px solid red; */
  width: 600px;
  height: 90%;
  /* padding-top: 20px; */
  background-color: #282928;
  border-radius: 10px;
  object-fit: cover;
  margin-top: 44px;
}
.maindiv1 img{
  width: 100%;
  /* padding-top: 38px; */
  /* padding-left: 48px; */
  border-radius: 10px;
  
}


.maindiv2 {
  border: 1px solid red;
  width: 600px;
  height: 70%;
  
  background-color: #282928;
  border: 10px;
  object-fit: cover;
  margin-top: 44px;
  
  
}
.maindiv2 img{
  width: 600px;

  /* padding-top: 38px; */
  /* padding-left: 48px; */
  border-radius: 10px;

  
}


 .son .child10{
            width: 40%;
        }
        .son .child11{
            width: 40%;
            align-items: right;
            /* border: 1px solid red; */
        }
        


        footer {
            display: flex;
            flex-wrap: wrap;
            padding: 10px;
            justify-content: space-evenly;
            align-items: center;

        }

        footer>div {
            width: 33.33%;

        }

        .hero {
            text-align: right;
        }

        .facebook {
            text-align: left;
            justify-content: space-evenly;

        }

        .facebook figure img {
            width: 20px;
        }
    </style>

</head>

<body>
    <header>
        <div class="head-logo">
            <figure>
                <img src="headerlogo.jpg" alt="logo.jpg">
            </figure>
        </div>


        <div class="navigation">
            <nav>
                <ul>
                    <a style="text-decoration: none; color: white;" href="#">
                        <li>HOME</li>
                    </a>
                    <a style="text-decoration: none; color: white; " href="#">
                        <li>CONTACT</li>
                    </a>

                    <li>PROJECTS</li>
                    <li>OTHER PAGE</li>
                </ul>
            </nav>
        </div>

    </header>
    <br>
    <br>
    <div class="container">

        <div class="leftchild">
            <figure>
                <img src="profile.png" alt="photo.png" style="width: 90%; ">
            </figure>
        </div>

        <div class="rightchild">
            <article>
                <p style="color: red;">Hello Im Aavash</p>
                <br>
                <h1 style="font-size: 5em;"   >Vishual   </h1>
                <h1 style="font-size: 5em;"   >   Designer</h1>
                <br>

                <p style="font-size:small;">I am Student of DCOM. Lorem ipsum, dolor sit amet consectetur adipisicing
                    elit. Itaque, commodi magni delectus, quia asperiores ex nihil distinctio eos quaerat sed molestias
                    saepe dicta corrupti incidunt animi corporis cum sapiente exercitationem. </p>
                <br>
                <button>
                    <h3>About me</h3>
                </button>
            </article>

        </div>
    </div>

    <hr>

    <br> <br> <br><br><br> <br><br> <br> <br><br><br> <br>

    <div class="parent">
        <div class="par1">
            <article>
                <figure>
                    <a href="#"> <img src="school.png" alt="no image"> </a>
                </figure>
                <br>
                <h3>Schooling</h3>
                <p>
                    <li>Sushma Koirala memorial engineering College</li>
                    <li>DCOM(CTEVT)</li>
                    <li>Beginner</li>
                    <li>Located in itahari,Sunsari,Nepal</li>

                </p>
                <br>

                <a style="text-decoration: none; color: red; " href="#">know more <span>&#8594;</span> </a>

            </article>

        </div>

        <div class="par2" id="projects">
            <article>
                <figure>
                    <a href="#"> <img src="projectlogo.png" alt="error"> </a>
                </figure>
                <br>

                <h3>Projects</h3>
                <p>
                    <li>Consultancy Websites,School site, Hotels booking sites </li>
                    <li> Number of projects : 3</li>

                </p>
                <br> <br>
                <a href="#" style="color: white; font-size: 1.3em;">Know more <span>&#8594;</span> </a>
            </article>

        </div>
        <div class="par3">
            <article>
                <figure>
                    <a href="#"><img src="gallery.png" alt="photo.png"></a>
                </figure>
                <br>
                <h3>Photos</h3>
                <p>
                    <li> Blogs , Tours </li>
                    <li>Comming very soon!!!</li>
                </p>
                <br><br><br><br>
                <a style="color: red;" href="#">Know More <span>&#8594;</span></a>
                <br>
            </article>
        </div>

    </div>

    <br> <br> <br> <br>

    <h1 style="padding-left: 50px; font-size: 4em; ">Divertissement</h1>

    <br><br>

    <div class="father">
        <div class="child1">
            <img style="border-radius: 30px;" src="dps.jpg" alt="photo.png" width="100%" height="100%" />


        </div>
        <div class="child2">
            <article>
                <h2 style="font-size: 5em;">
                    Circket
                </h2>
                <p style="line-height: 22px;">
                    <i>I love to play Circket is the most beutiful game. when i get time i rush towards the nets and
                        starts playing. I feel so good to watch Circket like international matches. </i>

                </p> <br>

            </article>
        </div>
    </div>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>





    <div class="mother">
        <div class="child6">

            <article>
                <h3 style="font-size: 5em;">
                    Watching Movies

                </h3>
                <p style="line-height: 22px;">
                    <i>Watching movies is soo good when we get bored. I always watch movies if the movies are good.</i>

                </p> <br>
            </article>
        </div>

        <div class="child9">
            <img style="border-radius: 30px;" src="spid-blu-ray.webp" alt="error" width="100%" height="100%" />


        </div>


    </div>

    </div>

    <br> <br><br><br><br><br><br> <br>

    <div class="son">
        <div class="child10">
            <img style="border-radius: 30px;" src="couple-playing-video-games.webp" alt="error" width="100%"
                height="100%" />


        </div>
        <div class="child11">
            <article>
                <h1 style="font-size: 5em;">
                    Playing Games

                </h1>
                <P style="line-height: 22px;">
                    <i>Playing is very important for everyone. It helps in the physical and mental development of
                        children. People love different kinds of games. We play games like cricket, football, badminton,
                        Ludo, and Sudoku etc.</i> <br>

                </P>
            </article>

        </div>
         </div>

        <br>
        <br>
        <br>
        <br>
        <br>

        <div class="maindiv">

            <div class="maindiv1">
              <figure>
                <img src="fronted.webp" alt="sushma.png">
              </figure>
            </div>
        
            <div class="maindiv2">
              <figure>
                <img src="backend.png" alt="gum">
              </figure>
            </div>
          </div>
          <br>

          <h1 style="padding-left: 100px;"> Web Development   </h1>
          <a style="text-decoration: none; color: tomato; font-size: 1.2em; padding-left: 100px;" href="#">Know More
            <span>&#8594;</span></a>
          <br><br><br><hr style="border: dotted 1px;"><br><br><br>
          <br>

          
          <div>
            <div>
                <h1>
                Let work together on your next projects
            </h1>
            </div>
          </div>

          
          
          <br><br> <br>
          <hr style="border: dotted 1px;">
          <br><br>

        <footer>
            <div class="images">
                <figure>
                    <img src="HD-wallpaper-black-leaf-black-leaf-thumbnail.jpg" alt="logo.png" width="20px"
                        height="20px" />
                </figure>
            </div>
            <div class="facebook">
                <figure>
                    <a href="https://www.facebook.com/profile.php?id=100074508537987" target="facebook"> <img
                            src="Facebook_Logo_2023.png" alt="error" </a>
                        <a href="https://www.instagram.com/aavash_subedi09/" target="insta"> <img src="instagram.png"
                                alt="error" </a>
                            <a href="https://twitter.com/SubediAabhash" target="x"> <img src="twitter.png" alt="error"
                                    </a>
                </figure>
            </div>
          
            <div class="hero" align="right">
                <p style="text-align:right;" >❤️created by aavash</p>
        </div>
    
    
    </footer>
</body>
</html>
